# API
DATABASE_URL="postgresql://postgres:12345@localhost/furnitue_api"




# WEB

SECRET_KEY=django-insecure-ex1(odn8&ep(6mbpdlwven0al27sfc7h+lh!i-&kw-ey0*dj=x

DB_NAME=furniture
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
